language: node_js
node_js:
 - "0.10"
notifications:
 email:
  recipients:
    - jan@thehoodiefirm.com
    - gregor@thehoodiefirm.com
    - alex@thehoodiefirm.com
    - caolan@thehoodiefirm.com
    - me@svenlito.com
  irc:
    - "irc.freenode.net#hoodie"

install: true
before_script:
 - npm install -g hoodie-cli
 - hoodie new myapp
 - cd myapp
 - npm install --save git://github.com/hoodiehq/hoodie-server.git#travis
 - hoodie start &
 - sleep 10
 - cd ..
script:
 - ./test.sh
